# gradle-template

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
account/: build.gradle
account/src/main/resources/: application.properties
contact/: build.gradle
contact/src/main/java/cn/example/: Application.java  Config.java
contact/src/main/resources/: application.properties
freelancer/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
ui-front/: build.gradle
ui-front/src/main/webapp/WEB-INF/: web.xml
